# apirestaurante

./: apiRestaurante.sln
apiRestaurante.Core/: apiRestaurante.Core.csproj
apiRestaurante.Core/Entities/: Areas_Despacho.cs  Bodegas.cs  Cantones.cs  Comanda.cs  Detalle_Comanda.cs  Distritos.cs  Mesas.cs  Paises.cs  Productos.cs  Provincias.cs  Restaurante.cs  Salones.cs
apiRestaurante.Core/Interfaces/Repositories/: IAreaDespachoRepository.cs  IBaseRepository.cs  IBodegasRepository.cs  ICantonesRepository.cs  IComandasRepository.cs  IDetalleComandaRepository.cs  IDistritosRepository.cs  IMesasRepository.cs  IPaisesRepository.cs  IProductosRepository.cs  IProvinciasRepository.cs  IRestauranteRepository.cs  ISalonesRepository.cs  IUnitOfWork.cs
apiRestaurante.Core/Interfaces/Services/: IBodegaService.cs  ICantonesService.cs  IComandaService.cs  IDetalleComandaService.cs  IDistritoService.cs  IMesasService.cs  IPaisesService.cs  IProductosService.cs  IProvinciasService.cs  IRestauranteService.cs  ISalonesService.cs
apiRestaurante.Infrastructure/: Class1.cs  apiRestaurante.Infrastructure.csproj
apiRestaurante.Services/: Class1.cs  apiRestaurante.Services.csproj
apiRestaurante.Web/: WeatherForecast.cs  apiRestaurante.Web.csproj  appsettings.json
apiRestaurante.Web/Controllers/: WeatherForecastController.cs
apiRestaurante.Web/Properties/: launchSettings.json
