<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apiRestaurante.Core\apiRestaurante.Core.csproj" />
    <ProjectReference Include="..\apiRestaurante.Services\apiRestaurante.Services.csproj" />
    <ProjectReference Include="..\apiRestaurante.Infrastructure\apiRestaurante.Infrastructure.csproj" />
  </ItemGroup>

</Project>
